{
    "name": "skeletor",
    "description": "skeleton with muscles",
    "keywords": ["skeletor"],
    "homepage": "https://github.com/madebyweather/skeletor",
    "license": "MIT",
    "authors": [
        {
            "name": "weather corp",
            "email": "madebyweather@gmail.com",
            "homepage": "http://github.com/madebyweather"
        }
 ],
    "require": {
        "php": ">=5.3.0",
        "mikecao/flight": "dev-master",
        "aura/http": "*",
        "doctrine/orm": "*",
        "symfony/yaml": "*",
        "symfony/dependency-injection": "*",
        "symfony/console": "*",
        "symfony/form": "*",
        "symfony/locale": "*",
        "symfony/validator": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/twig-bridge": "2.1.*",
        "twig/twig": "*",
        "swiftmailer/swiftmailer": "4.3.*@dev",
        "phpunit/phpunit": "*",
        "monolog/monolog": "1.4.*@dev",
        "herrera-io/cli-app": "*",
        "symfony/doctrine-bridge": "*"
    },

     "autoload": {
        "psr-0": {"": "app/skeletor/"}
    }
}


